{
  "name": "@myges/express",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc -b",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5",
    "typescript": "^5"
  }
}
